<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/bottomHomeFragment">

    <fragment
        android:id="@+id/bottomHomeFragment"
        android:name="com.example.findmytruck.home.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/bottomProfileFragment"
        android:name="com.example.findmytruck.profile.ProfileFragment"
        android:label="ProfileFragment" />
    <!--Adicionar fragment de status com mesmo ID definido no bottom_nav_menu-->
</navigation>